<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <TemplateID>27b28912-9288-4c27-9e5f-eeeb58abf412</TemplateID>
    <Name>Kanji - Contexto Ensamblados</Name>
    <Description>Clase de acceso a los métodos que interactúan directamente con CRM. Agrega funcionalidad para Plugins y Workflow Activities</Description>
    <Icon>Tim.Kanji.IT.Contexto.Ensamblado.ico</Icon>
    <AppliesTo>CSharp</AppliesTo>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Contexto.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">Contexto.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>