<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Kanji - Clase Servicio</Name>
    <Description>Clase donde se definen los métodos que interactuán directamente con CRM.</Description>
    <Icon>Tim.Kanji.IT.Servicio.ico</Icon>
    <TemplateID>8c5430ca-8203-41ec-a058-529fab815f2a</TemplateID>
    <AppliesTo>CSharp</AppliesTo>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Servicio.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">Servicio.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>